[Auth]
# User agent for the Reddit API
user_agent = 
# Auth information pulled from a Reddit script app and the account running it
client_id = 
client_secret = 
username = 
password = 

[Options]
subreddit = anime
repost_template =
	Original comment by {user} | {parent}

	---

	{body}

	---

	*This message was posted by a bot because originally submitted
	outside of the Source Material Corner.*
parent_link_template = [Parent comment]({link})
parent_none_template = *Top-level comment*
episode_bot_account = AutoLovepon
sc_bot_account = AutoModerator
sleep_time = 300
